VITE_SUPABASE_PROJECT_ID="mpospgrpwilbxzndaprf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb3NwZ3Jwd2lsYnh6bmRhcHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDE0ODUsImV4cCI6MjA4NTc3NzQ4NX0.BQmYauDYay2bQmceQDGeda6GvFoZ6nPoHyS9da6S3G0"
VITE_SUPABASE_URL="https://mpospgrpwilbxzndaprf.supabase.co"
